{
  "name": "xtrica-progress",
  "version": "1.0.1512929297",
  "description": "Xtrica Progress: A javascript class for adding / updating progress bars in multiple containers, at the same time, on the same page, styled however.",
  "main": "index.js",
  "author": {
    "name": "Xtrica",
    "url": "https://xtrica.com"
  },
  "license": "MIT"
}
